version: '3.3'

services:
  localdynamo:
    image: cnadiminti/dynamodb-local
    ports:
      - "8002:8000"
  handson:
     depends_on:
       - localdynamo
     image: docker-ho
     environment:
       FLASK_APP_DYNAMO_HOST: "http://localdynamo:8000"
  nginx:
     depends_on:
       - handson
     image: nginx-ho
     ports:
       - "8080:80"
